<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linear Regression Hypothesis Testing and Confidence Intervals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 800px;
            max-width: 95%;
            margin: 0 auto;
            text-align: center;
            background-color: #fff;
            padding: 40px;
            box-sizing: border-box;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        .form-group {
            margin: 15px 0;
            text-align: left;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            margin-top: 20px;
            padding: 12px 30px;
            font-size: 16px;
            background-color: #4285F4;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3071E8;
        }
        hr {
            margin: 40px 0;
            border: none;
            height: 1px;
            background-color: #ddd;
        }
        .result-section {
            margin-top: 40px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border: 1px solid #ddd;
        }
        p {
            color: #333;
            font-size: 16px;
            margin: 10px 0;
        }
        .footer {
            margin-top: 60px;
            color: #888;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Linear Regression Simulations</h1>

        <form method="POST">
            <div class="form-group">
                <label for="N">Sample Size (N):</label>
                <input type="number" id="N" name="N" required>
            </div>

            <div class="form-group">
                <label for="mu">Mean (μ):</label>
                <input type="number" step="any" id="mu" name="mu" required>
            </div>

            <div class="form-group">
                <label for="sigma2">Variance (σ²):</label>
                <input type="number" step="any" id="sigma2" name="sigma2" required>
            </div>

            <div class="form-group">
                <label for="S">Number of Simulations (S):</label>
                <input type="number" id="S" name="S" required>
            </div>

            <h3>Hypothesis Testing (Optional)</h3>

            <div class="form-group">
                <label for="parameter">Parameter to Test:</label>
                <select id="parameter" name="parameter">
                    <option value="" selected>--Select Parameter--</option>
                    <option value="slope">Slope</option>
                    <option value="intercept">Intercept</option>
                </select>
            </div>

            <div class="form-group">
                <label for="hypothesized_value">Hypothesized Value (β₀):</label>
                <input type="number" step="any" id="hypothesized_value" name="hypothesized_value">
            </div>

            <div class="form-group">
                <label for="test_type">Type of Test:</label>
                <select id="test_type" name="test_type">
                    <option value="">--Select Test Type--</option>
                    <option value=">">Greater than ( > )</option>
                    <option value="<">Less than ( < )</option>
                    <option value="!=">Not equal to ( ≠ )</option>
                </select>
            </div>

            <h3>Confidence Intervals (Optional)</h3>

            <div class="form-group">
                <label for="confidence_level">Confidence Level (%):</label>
                <select id="confidence_level" name="confidence_level">
                    <option value="">--Select Confidence Level--</option>
                    <option value="90">90%</option>
                    <option value="95">95%</option>
                    <option value="99">99%</option>
                </select>
            </div>

            <button type="submit">Generate</button>
        </form>

        {% if plot1 %}
            <hr>
            <div class="result-section">
                <h2>Assignment 6 Results</h2>

                <h3>Scatter Plot with Regression Line</h3>
                <img src="{{ url_for('static', filename='plot1.png') }}" alt="Regression Plot">

                <h3>Histogram of Slopes and Intercepts</h3>
                <img src="{{ url_for('static', filename='plot2.png') }}" alt="Histogram Plot">

                <p><strong>Proportion of slopes more extreme than observed slope:</strong> {{ slope_extreme | round(4) }}</p>
                <p><strong>Proportion of intercepts more extreme than observed intercept:</strong> {{ intercept_extreme | round(4) }}</p>

                {% if plot3 %}
                    <h2>Assignment 7 Results</h2>

                    <h3>Hypothesis Testing Results</h3>
                    <p><strong>Parameter Tested:</strong> {{ parameter.capitalize() }}</p>
                    <p><strong>Observed {{ parameter.capitalize() }}:</strong> {{ observed_stat | round(4) }}</p>
                    <p><strong>Hypothesized Value (β₀):</strong> {{ hypothesized_value }}</p>
                    <p><strong>p-value:</strong> {{ p_value | round(4) }}</p>
                    <img src="{{ url_for('static', filename='plot3.png') }}" alt="Hypothesis Testing Plot">

                    {% if plot4 %}
                        <h3>Confidence Interval Results</h3>
                        <p><strong>{{ confidence_level }}% Confidence Interval for {{ parameter.capitalize() }}:</strong> [{{ conf_interval[0] | round(4) }}, {{ conf_interval[1] | round(4) }}]</p>
                        <img src="{{ url_for('static', filename='plot4.png') }}" alt="Confidence Interval Plot">
                    {% endif %}
                {% endif %}
            </div>
        {% endif %}
    </div>
</body>
</html>
